// Variables
	@assets_path: "../../assets";
	@fonts_path: "@{assets_path}/fonts";
	@page_path : "../../page";

// Usage library
	@import "@{page_path}/css/library.less";


.result {

	a.section_id {
		float: right;
	}

	>div {
		margin-bottom: 2em;
		// background-color: #fffc9f;
	}

	// mint row detail
	#row_detail {
		label {
			margin: 0;
		}
		.info_value {

		}
	}

	// map
	.map_container {
		// height: 60vh;		
		// font-size: 1rem;
		// margin-bottom: 3em;
		// background-color: @blue_ocean;
		// border-top: 1px solid #dcdcdc;
		// border-bottom: 1px solid #dcdcdc;
		// transition: opacity 0.5s ease-in-out 0.25s;

		// wide
		// width: 100vw;
		// margin-left: calc(-50vw + 50%);
		// margin-right: calc(-50vw + 50%);		
	}

	// mint types list
	#types {
		// background-color: #3d3d3d;
		padding: 1em;
		// color: white;	
		border-radius: 0.25em;
		margin-top: 1em;
		border-radius: 0.25em;
		border: 1px solid #cccccc;

		>.type_row {
			display: table;
			width: 100%;
			border-bottom: 1px solid #ccc;
			padding-bottom: 0.5em;
			margin-bottom: 0.5em;

			>span {
				padding-right: 1em;
			}
			.equivalents {
				display: block;
			}
		}

		.ts_numismatic_group{
			padding-left: 1em;
			cursor: pointer;
		}

		.ts_period {
			cursor: pointer;
			//height: 2em;
		}

		.arrow {
			background: url(../../assets/images/arrow.svg) no-repeat bottom left;
		    background-size: contain;
		    display: inline-block;
		    transform: rotate(0deg);
		    width: 25px;
		    height: 25px;
		    margin-left: 1em;
		    vertical-align: middle;
		}

		.types_container {
			display: flex;
			flex-wrap: wrap;
			padding-left: 2em;
			margin-bottom: 2em;

			.type_wrap {
				width: 32%;
				padding: 1em;
				margin-top: 1em;

				@media screen and (max-width: 980px){
					width: 50%;
				}

				@media screen and (max-width: 736px){
					width: 100%;
				}

				.type_info {
					font-size: 72%;
					margin: 0;

					@media screen and (max-width: 980px){
						font-size: 90%;
					}

					@media screen and (max-width: 736px){
						font-size: 120%;
					}
				}

				.types_img {
				 
				}

				.info_wrap{

					a {
						@media screen and (max-width: 1600px){
							font-size: 1vw !important ;
						}

						@media screen and (max-width: 736px){
							font-size: 60% !important ;
						}
					
					}
					
				}

				

				img {
					object-fit: contain;
					width: 50%;
				}

				.type_number {

					p {
						margin:0;
						height: 2em;
					}

					.type_label{
						border: none;
						font-weight: bold;
						display: inline-block;
						text-decoration: none;
						

						@media screen and (max-width: 980px){
							font-size: 90%;
						}

						@media screen and (max-width: 736px){
							font-size: 120%;
						}

					}

					.subType_label{
						border: none;
						border-top: 1px solid #e3e3e3;
						display: block;
						height: 2em;

						@media screen and (max-width: 980px){
							font-size: 90%;
						}

						@media screen and (max-width: 736px){
							font-size: 120%;
						}
					}

					.subType_number {
						margin-left: -1em;
						margin-right: -1em;
						padding-left: 1em;
					}
				}
			}

			.type_wrap:nth-child(3n){
				border-right: none;
			}
		}


	}

}
