// Variables
	@assets_path: "../../assets";
	@fonts_path: "@{assets_path}/fonts";
	@page_path : "../../page";

// Usage library
	@import "@{page_path}/css/library.less";



// main
	#main {
		overflow: hidden;
		padding-bottom: 2rem;

		.video-wrapper {
			margin-top: 2em;
		}

		.video-thumb {
			display: block;
			width: 80%;
			height: 40vw;
			max-height: 720px;
			margin: 1em auto;
			margin-bottom: 3em;
			cursor: pointer;
			background-position: center bottom, left top;
			background-repeat: no-repeat;
			background-size: contain;
		}

		.video-title{
			text-align: center;
			margin-top: 1em;
			margin-bottom: 0;
		}

	}



// images
	section.images {
		display: flex;

		a.image {
			margin: auto ;

			img {
				max-width: 100%;
			}
		}
	}
