

// sizes
	// movil_max_width
	@movil_max_width : 842px; // 768px default
	// content_data_max_width
	@content_data_max_width : 1152px;

	// content_data_max_width_1280
	@content_data_max_width_1280 : 1280px;


// colors
	@color_grey_dark : #343a40;
	@color_grey_logo: #4f4f4f;


	@color_dominant: #96425d;
	@color_palette_1: #e1e0e1;
	@color_palette_2: #a4314e;

	// temporal !
	@color_grey_light : #BFBFBF;
	@color_green_base : #909090;
	@grey_dark_color  : #424242;
	@color_green_base : #771ea7;
	@default_glyphicons : 'Glyphicons Halflings';

	// video player
	@video_player_text_top_info: #404040;
	@video_player_bg_video_wrapper: #ffffff;
	@video_player_bg_top_info: #E6E6E6;
	@video_player_bg_transcription: rgba(255, 255, 255, 0.96);
	@video_player_bg_abstract: #737373;
	@video_player_bg_buttons: #E5E5E5;

// gradient
	.gradient_page_bg {
		background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,1) 20%, rgba(209,209,209,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(20%,rgba(255,255,255,1)), color-stop(100%,rgba(209,209,209,1)));
		background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 20%,rgba(209,209,209,1) 100%);
		background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 20%,rgba(209,209,209,1) 100%);
		background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 20%,rgba(209,209,209,1) 100%);
		background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 20%,rgba(209,209,209,1) 100%);
	}


// mixins
	// font_menu
		.font_menu {
			font-family: 'Comfortaa-Regular', sans-serif;
			//font-family: 'Fredoka One', cursive;
		}


	// font mixin default
		.font_default {
			font-family: "san_francisco_displayregular", sans-serif;
			//font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
		}
		.font_default_bold {
			font-family: "san_francisco_displayregular", sans-serif;
			//font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
			font-weight: bold;
		}


	// fotos
		.foto {			
			background-image: url(../../assets/images/spinner.gif); background-repeat:no-repeat; background-position:center center;

			border-radius: 4px;
			/* shadow */
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,.5), inset 0 0 1px rgba(0,0,0,.2);
			-ms-box-shadow: 0 1px 2px rgba(0,0,0,.5), inset 0 0 1px rgba(0,0,0,.2);
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.5), inset 0 0 1px rgba(0,0,0,.2);
			box-shadow: 0 1px 2px rgba(0,0,0,.5), inset 0 0 1px rgba(0,0,0,.2);
		}


	// full_width
		.full_width {
			width: 100vw;
			margin-left: calc(-50vw + 50%);
			margin-right: calc(-50vw + 50%);
		}