// Variables
	@assets_path: "../../assets";
	@fonts_path: "@{assets_path}/fonts";
	@page_path : "../../page";

// Usage library
	@import "@{page_path}/css/library.less";



// search_form
	// form {
		
	// 	.form-group.field_operators {
	// 		float: right;
	// 		// background-color: #e1c96e;
	// 		text-align: right;
	// 		margin-right: -2.5em;
	// 	}
	// }



// result
	.result {

		.image {
			height: 6em;
		}
	}
	