// Variables
	@assets_path: "../../assets";
	@fonts_path: "@{assets_path}/fonts";
	@page_path : "../../page";

// Usage library
	@import "@{page_path}/css/library.less";

// wrapper
	/*
	#wrapper {

		height: 100vh;

	}
	*/



// search_form
	section.form {
		// background-color: #f5f5f5
	}




// search result
	section.result {
		min-height: 70vh;

	}


// line_value (user selections on autocomplete)
	.line_value {
		display: flex;
		line-height: 1em;
		padding-top: 5px;
		padding-left: 10px;

		i {
			color: #BFBFBF;
			cursor: pointer;
			align-self: center;

			&:hover {
				color: #E31A0A;
			}
		}

		input.input_values {
			pointer-events:none;
			border:none;
			margin-left: 5px;
			width: 100%;
			align-self: center;
			text-overflow: ellipsis;
			background-color: transparent;
			display: block;
		}
	}




.randomColor(){
  @randomColor: `Math.floor(Math.random()*16777215).toString(16)`;
  @colorHex: e(@randomColor);
  @color: ~"#@{colorHex}";
}



// biblio_row_wrapper
	.biblio_row_wrapper {
		// background-color: #BEE497;
		margin-bottom: 0.3em;
		border-bottom: 1px solid #dedede;
		padding-bottom: 0.3em;

		div, h1 {
			font-family: cambria;
			// font-size: 1.1em;
			font-weight: 100;
			line-height: 1.4;
		}

		.author {
			// background-color: #96B6E1;
			// .randomColor(); background-color: @color;

			font-variant: small-caps;
			letter-spacing: 1px;

			>* {
				display: inline-block;
				padding-right: 1em;
			}

			>.section_id {
				// color: #5C8FEE;
				float: right;
				padding-right: 0;
			}
		}

		.publication_date {
			// background-color: #9CE3CD;
			// .randomColor(); background-color: @color;
		}


		// custom styles
		.italic {
			font-style: italic;
		}
		.grey {
			color: #8C8C8C;
		}
		.blue {
			// color: #d4a635;
		}

		// row_title
			.row_title {
				// background-color: #BB97E5;
				// .randomColor(); background-color: @color;
				display: flex;
				flex-wrap: wrap;
				white-space: break-spaces;

				.title {
					// margin: 0;
				}

				.pdf {
					// background-color: #E8D358;
					margin-left: 0.5em;

					&:after{
						content: " ";
						height: 100%;
						width: 1em;
						background-image: url("@{assets_path}/images/file-pdf-o.svg");
						background-repeat: no-repeat;
						background-size: contain;
						background-position: center;
						display: block;
						cursor: pointer;
					}
				}

			}//end row_title

		// row_body
			.row_body {
				// background-color: #BB97E5;
				// .randomColor(); background-color: @color;
				// display: flex;
				flex-wrap: wrap;
				white-space: break-spaces;

				&.book {
					// background-color: #B5F792;

					&:after {
					}
				}

				&.article {

				}

				.place {

				}

				.editor {

				}

			}//end row_body


		// row_url
			.row_url {
				display: flex;
				flex-wrap: wrap;

				a.url_data {
					.blue;
				}

				.separator {
					padding-left: 0.5em;
					padding-right: 0.5em;
				}


			}//end row_url

			.descriptors a:last-child{
				border: none;
			}
			.descriptors a:first-child{
				padding-left: 0;
			}

		// descriptors
			a.descriptors_link {
				display: inline-block;
				padding: 0.35em;
				padding-bottom: 0;
				padding-top: 0;
				margin: 0.25em;
				margin-left: 0;
				color: #be875a !important;
				/* border-radius: 3px; */
				border-right: 1px solid #be875a;
				font-size: 0.8em;
				border-bottom: none;
				font-variant: small-caps;
			}


		// transcription
		.transcription {


			br {
				content: "";
				margin: 2em;
				display: block;
				font-size: 24%;
			}

			mark {
				background-color: @color_grey_dark;
				color: white;
				padding-left: 0.15em;
				padding-right: 0.15em;
				border-radius: 3px;
			}

			.occurrence {
				background-color: #faf7f3;
				padding: 1em;
				border-radius: 8px;
				margin-top: 0.25em;

				.page_number {
					font-weight: 300;
					// font-family: system-ui;
					color: @color_gold_logo;
				}

				.item_transcription {
					font-size: 0.85em;
				}
			}
		}

		// .info_line {
		// 	display: inline-block;
		// 	letter-spacing: 1.5px;
		// }

		// >.row_title {
		// 	display: flex;
		// 	align-items: baseline;
		// 	padding-top: 40px;
		// 	line-height: 22px;

		// 	>.autoria {
		// 		color: #161616;
		// 		font-size: 24px;
		// 		letter-spacing: 1.5px;
		// 		font-variant: small-caps;
		// 	}
		// }

		// >.fecha_publicacion {
		//     //font-family: 'sf_pro_displaymedium', serif;
		//     color: #7b7b7b;
		//     letter-spacing: 1.5px !important;
		//     padding-left: 30px;
		// }

		// >.row_body {
		// 	padding-left: 30px;

		// 	>h1 {
		// 		//font-family: 'sf_pro_displaymedium', serif;
		// 		color: #161616;
		// 		line-height: 1.1em;
		// 		font-size: 1.1em;
		// 		padding: 0;
		// 		margin: 0;
		// 	}
		// }

	}//end biblio_row_wrapper

	.block-expandable {
			overflow: hidden;
			max-height: 10000px;
			transition: max-height 1s ease-in-out;
		}

		.info_text_block {
			overflow: hidden;
			padding: 0;
			padding-top: 1rem;
			max-height: 10000px;
			transition: max-height 1s ease-in-out;
		}

		.text-block-separator {
			width: 80%;
			height: 2em;
			margin: 1em auto;

			position: relative;
			border-top: 1px solid #aaaaaa;
			border-image-slice: 1;
			border-image-source: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(170,170,170,1) 25%, rgba(170,170,170,1) 75%, rgba(255,255,255,0) 100%);
			cursor: pointer;
		}

		.separator-arrow {
			background:  url('../../assets/images/arrow.svg') no-repeat bottom center;
			background-size: contain;
			transform: rotate(90deg);
			width: 20%;
			height: 40px;
			margin: 0 auto;
		}


		.contracted-block{
			max-height: 150px;
		}

// form biblio
	.form-inline {


		.form-row {
			display: flex;
			flex-wrap: wrap;

			.form-group {
				flex: 0 1 33.33%;
				align-self: baseline;

				&.field_operators {
					flex: 1 1 33.33%;
				}

				&.field_submit {
					flex: 0 0 100%;
				}
			}

			.operators {
				padding-right: 2em;
			}

		}

	}//end .form-inline



// pagination
	.pagination {

		&.top {
			//margin-bottom: 1em;
		}

		&.bottom {
			margin-top: 3em;
		}
	}



// jquery autocomplete overwrite
	.ui-menu .ui-menu-item {
		padding-left: 0;
		width: 100%;
		display: flex;
	}
	.ui-menu .ui-menu-item-wrapper {
		width: 100%;
		border: none !important;
		margin: 0 !important;
	}
	.ui-widget.ui-widget-content {
		background-color: #f9f9f9;
		border: none !important;
	}

	// print specifics
	@media print {
		.form, nav {
			display: none !important;
		}
		#header {
			padding: 0 !important;
		}

		#footer, #header, #export_data {
			display: none;

		}

		#wrapper {
			font-size: 50%;
			color: black !important;
		}

		a {
			color: black !important;
		}

		.term {
			color: black !important;
		}

		.coins_images {
			width: 10vw;
		}

		.type_container {
			display: inline-grid !important;
			grid-template-columns: auto 40% !important;
			grid-template-rows: auto auto !important;
			margin-bottom: 0.5em;
			margin-top: 0.5em;
		}

		@page {
    		size: 1200px 1692px;
  		}

  		.inner {

  			.contracted-block {
  				max-height: 10000px !important;
  			}

  			.text-block-separator{
  				display: none;
  			}

  			.pagination {
  				display: none;
  			}

  			max-width: 100% !important;
  		}
	}
