



// chart_wrapper
.chart_wrapper {

	label {
		font-weight: 400;
	}


	.plot_container {
		// outline: 1px solid #f2f0f0;
	}

	.control_panel_toggle {
		margin-top: 1rem;
		cursor: pointer;

		&:after {
			content: " ";
			display: inline-block;
			width: 1rem;
			height: 1rem;
			vertical-align: text-top;
			background-image: url(../../assets/images/icon_arrow.svg);
			background-repeat: no-repeat;
			background-size: contain;
			margin-left: 0.5rem;
			margin-top: 0.25rem;
		}

		&.opened {
			&:after {
				transform: rotate(180deg);
			}
		}
	}

	.control_panel {
		padding-left: 1rem;
	}

	.control_panel_content {
		// background-color: #fffff7;
		// margin-bottom: 0.25rem;

		>.control_panel_item {
			display: flex;
			justify-content: space-between;
			align-items: stretch;
			gap: 1rem;
			padding: 0.5rem;
			// background-color: #f8f8f8;

			&.control_panel {

				>div {
					label {
						display: block;
						width: 100%;
						margin-bottom: 0.25rem;
						line-height: 2.5rem;
					}
					select, input {
						padding-left: 1rem;
						height: 2.5rem;
						margin-top: 0;
					}
				}
			}

			&.checkboxes {

			}

			&.scale_sliders {
				>div {
					width: 50%;

					label {
						display: block;
						width: 100%;
						margin-bottom: 0.25rem;
					}
					select, input {
						padding-left: 1rem;
						height: 2.5rem;
						margin-top: 0;
					}
					// slider
					input {
						width: 65%;
					}
					// button
					.small {
						margin-left: 0.5rem;
						vertical-align: top;
						opacity: 0.5;
					}
				}
			}

			&.key_selects {
				justify-content: start;

				>div {
					display: flex;
					flex: 1 0 auto;
					label {
						display: inline-block;
						padding-right: 1rem;
						height: 2.5rem;
						white-space: nowrap;
						margin: 0;
						line-height: 2.5rem;
					}
					select, input {
						padding-left: 1rem;
						height: 2.5rem;
						margin-top: 0;
					}
				}
			}

			&.n_bins_control {
				margin-top: 1rem;

				label {
					display: inline-block;
					padding-right: 1rem;
					height: 2.5rem;
					white-space: nowrap;
					margin: 0;
					line-height: 2.5rem;
				}
				// slider
				input {
					padding-left: 1rem;
					height: 2.5rem;
					margin-top: 0;
					width: 65%;
					width: 38%;
				}
				// button
				.small {
					margin-left: 0.5rem;
					vertical-align: top;
					opacity: 0.5;
				}
			}
		}
	}

	.download_chart_container {
		// margin-top: 1rem;
		display: flex;
		justify-content: flex-end;
		align-items: center;

		.chart_format_select {
			width: auto;
		}

		.button_download {

		}
	}


	.tooltip_div {

		// border-bottom-left-radius: 1rem;
		// border-bottom-right-radius: 1rem;
		// outline: 1px solid #f2f0f0;
		// padding-block: 0.7em;
		// padding-inline: 0.7em;
		// display: none;
		flex-direction: row;
		// justify-content: space-between;

		.tooltip_metrics_div {
			background-color: rgb(249, 247, 247);
			display: flex;
			flex-direction: row;
			padding: 1rem;

			.tooltip_metric_values_div {
				font-size: smaller;
				padding-left: 1em;
			}
	
			.tooltip_metric_names_div {
				text-align: right;
				font-size: smaller;
				min-width: 10em;
			}
		}

		.tooltip_callback_div {
			border-top: none;
			margin-left: 2em;
			background-color: #ffffff;
			width: 90%;

			.type_container {
				margin-block: 0;

				.type_info {
					span.term {
						display: block;
					}
					span.ref_type_material{
						margin-right: 1em;
					}
					span.ref_type_denomination{
						margin-right: 1em;
					}
				}

				span.ref_type_equivalents {
					align-self: end;
				}

				.coins_images_container {
					.coins_images {
						display: flex;
						width: 100%;
						padding-left: 0.5em;
						a.image_link {
							width: 50%;
						}
					}
				}

				.collection_auction {
					span.ref_coins_auction {
						align-self: flex-end;
					}
				}
			}
		}
	}

	svg {
		circle {
			cursor: pointer;
		}
	}
}//end .chart_wrapper