

// sizes
	// movil_max_width
	@movil_max_width : 842px; // 768px default
	// content_data_max_width
	@content_data_max_width : 1152px;

	// content_data_max_width_1280
	@content_data_max_width_1280 : 1280px;


// colors
	@color_grey_dark : #333333;
	@color_gold_logo: #b7996d;

