/*
* vars
* Global less vars
* (file included from library.less)
*/



// sizes
	// screen_max_narrower
	@screen_max_narrower : 760px;
	// movil_max_width
	@movil_max_width : 842px; // 768px default
	// content_data_max_width
	@content_data_max_width : 1152px;
	// content_data_max_width_1280
	@content_data_max_width_1280 : 1280px;


// colors
	@color_grey_dark	: #622f2f; // #333333;
	@color_gold_logo	: #b7996d;
	@blue_ocean			: #b1c9e2;
	@color_red_dark		: #a33e1f; // used in big labels
