

/* SIZES
----------------------------------------- */
// movil_max_width
@movil_max_width : 768px;
// content_data_max_width
@content_data_max_width : 1152px;

// content_data_max_width_1280
@content_data_max_width_1280 : 1280px;

// color
	@color_grey_dark : #343a40;

	@color_dominant: #88D8E7;
	@color_palette_1: #e1e0e1;
	@color_palette_2: #7ACDE0;


// mixins
	// font_menu
		.font_menu {
			font-family: 'Barlow Semi Condensed', sans-serif;
			//font-family: 'Fredoka One', cursive;
		}


	// font mixin default
		.font_default {
			font-family: "san_francisco_displayregular", sans-serif;
			//font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
		}
		.font_default_bold {
			font-family: "san_francisco_displayregular", sans-serif;
			//font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
			font-weight: bold;
		}