// Variables
	@assets_path: "../../assets";
	@fonts_path: "@{assets_path}/fonts";
	@page_path : "../../page";

// Usage library
	@import "@{page_path}/css/library.less";



#main {
	height: 100vh;
	min-height: 100vh;
	display: table;
}



.result {

	a.section_id {
		float: right;
	}

	>div {
		margin-bottom: 2em;
		// background-color: #fffc9f;
	}

	// .row_wrapper 
	.row_wrapper {
		// font-size: 1.15em;

		.info_line {
			&.inline {
				display: inline-block;
			}
		}

		.breadcrumb{
			&.mints{
				font-variant: small-caps;
				font-size: 1.2em;
			}
		}
		.identify_coin{
			font-size: 0.8em;
		}

		.find_wrapper{
			div:first-child {
				font-weight: bold;
			}
		}
		

		img {
			vertical-align: middle;
		}

		div.ref_coins_image_obverse, div.ref_coins_image_reverse {
			width: 16em;
			height: 15em;
			margin: 0;
			margin-top: 1em;
			margin-bottom: 1em;
			position: relative;
			// background-color: #333333;

			>a {
				
				>img {
					width: 100%;
					height: 100%;
					object-fit: contain;
					object-position: center center;
					background-color: #ffffff;
					border-radius: initial;
				}
			}
			
			
		}

		.id_line {
			font-size: 1.2em;
		}
		.catalogue {
			font-weight: 600;
		}
		.info_value {
			padding-right: 0.25em;
		}

		.design_obverse, .symbol_obverse, .legend_obverse, .design_reverse, .symbol_reverse, .legend_reverse{
			text-indent : 2em;
		}

		.equivalents {
			font-size: 0.8em;
		}

		.big_label {
			// moved to page.less
		}
		.medium_label {
			font-size: 1.5em;
			margin-top:1em;
		}

		.items_list {
			.typology_coins {
				display: flex;
				flex-wrap: wrap;

				.sorted_coin:last-child  {
					border-right: none;
				}
				/*.sorted_coin:nth-child(3n){
				// .sorted_coin:last-child(3n)  {
					border-right: none;
				}*/
		
				.sorted_coin {
					width:32%;
					margin-bottom: 0.5em;
					margin-right: 0.5em;
					font-size: 80%;
					border-right: 1px solid rgb(227, 227, 227);
					// background-color: #f6f6f6;
					padding: 0.5em;
					border-radius: 4px;

					.uri-text a{
						font-size:1vw;
						@media screen and (max-width: 976px){
							font-size:1.4vw;
						}
						@media screen and (max-width: 710px){
							font-size:1.8vw;
						}
						@media screen and (max-width: 590px){
							font-size:3vw;
						}


					}

					.images_wrapper {
						margin-bottom: 0.5em;
						position: relative;

						img {
							width: 50%;
							height: 200px;
							object-fit: contain;
							object-position: center;
							background-color: white;
						}
					}

					@media screen and (max-width: 976px){
						width: 48% !important;
					}

					@media screen and (max-width: 590px){
						flex:inherit;
						width: 95% !important;
						border-right:none;
						margin-top: 1em;

					}

					div {
						//font-size: 120%;
					}
					
				}
			}
		}

		.find_coins {
			display: flex;
			flex-wrap: wrap;

			.find_coin:last-child  {
					border-bottom: none;
				}
		
			.find_coin {
				flex: 0 0 32%;
				// display: flex;font
				grid-template-columns: 36% auto;

				margin-bottom: 0.5em;
				margin-right: 0.5em;
				font-size: 75%;
				border-bottom: 1px solid rgb(227, 227, 227);
				padding: 0.5em;
				border-radius: 4px;

				.images_wrapper, .info_wrapper {
					// margin-bottom: 0.5em;
					flex: 0 0 50%;
				}
				.images_wrapper {
					background-color: #ffffff;					

					img {
						width: 50%;
						height: 200px;
						object-fit: contain;
						object-position: center;
						background-color: white;
					}
				}
				.info_wrapper {
					// background-color: #f2f093;
					padding: 0.5em;
					padding-left: 1em;
				}

				@media screen and (max-width: 590px){
					display:inherit;
					display: block;
 					width: 95%;
 					flex:inherit;
				}

				div {
					//font-size: 110%;
				}

			}
		}
		
		.bibliographic_reference {
			margin-top: 1px;
			color: #ab6438;
			list-style: circle;
			text-indent: -1em;
			padding-left: 1em;
		}

		.map_container {			
			// height: 60vh;			
		}
		
	}//end row_wrapper
	

	// mint types list
		// #types {
		// 	// background-color: #3d3d3d;
		// 	padding: 1em;
		// 	// color: white;	
		// 	border-radius: 0.25em;
		// 	margin-top: 1em;
		// 	border-radius: 0.25em;
		// 	border: 1px solid #cccccc;

		// 	>.type_row {
		// 		display: table;
		// 		width: 100%;
		// 		border-bottom: 1px solid #ccc;
		// 		padding-bottom: 0.5em;
		// 		margin-bottom: 0.5em;

		// 		>span {
		// 			padding-right: 1em;
		// 		}
		// 		.equivalents {
		// 			display: block;
		// 		}
		// 	}
		// }
}









