.button_icon_simple {
  background-repeat: no-repeat;
  background-position: center center;
  width: 1em;
  height: 1em;
  cursor: pointer;
  background-size: contain;
  opacity: 0.7;
}
.button_icon_simple:active {
  opacity: 0.5;
}
.button_icon_simple:hover {
  opacity: 1;
}
.result {
  min-height: 50vh;
  display: block;
  margin-top: 2em;
}
.result:after {
  content: " ";
  display: block;
  clear: both;
}
.result a.section_id {
  float: right;
}
.result #row_detail {
  margin-bottom: 2em;
  width: 100%;
  display: inline-block;
}
.result #row_detail a.underline-text {
  margin-top: -0.1em;
}
.result #row_detail .row_wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-flow: column;
}
@media screen and (min-width: 960px) {
  .result #row_detail .row_wrapper {
    flex-flow: row;
  }
}
.result #row_detail .identify_images_wrapper {
  width: 100%;
  flex-flow: row;
  display: flex;
}
@media screen and (min-width: 960px) {
  .result #row_detail .identify_images_wrapper {
    flex-flow: column;
    width: 30%;
  }
}
.result #row_detail .identify_images_wrapper > a.image_link {
  height: auto;
  text-align: center;
}
.result #row_detail .identify_images_wrapper > a.image_link > img {
  height: 12em;
  margin: 1em;
  margin-top: 0;
  margin-right: 0;
  object-fit: contain;
  background-position: center;
}
@media screen and (max-width: 960px) {
  .result #row_detail .identify_images_wrapper > a.image_link > img {
    width: 100%;
  }
}
@media screen and (max-width: 736px) {
  .result #row_detail .identify_images_wrapper {
    float: inherit;
    display: flex;
  }
}
.result #row_detail .info_container {
  grid-template-columns: 25% auto;
  display: grid;
  width: 70%;
  grid-column-gap: 1em;
}
@media screen and (max-width: 960px) {
  .result #row_detail .info_container {
    width: 100%;
    grid-template-columns: 100%;
  }
}
.result #row_detail .info_container .left-labels {
  text-align: right;
  grid-column: 1;
  margin: 0;
  font-size: unset;
}
@media screen and (max-width: 960px) {
  .result #row_detail .info_container .left-labels {
    text-align: left;
  }
}
.result #row_detail .info_container .rigth-values {
  text-align: left;
  grid-column: 2;
  border-bottom: none;
}
@media screen and (max-width: 960px) {
  .result #row_detail .info_container .rigth-values {
    grid-column: 1;
  }
}
.result #row_detail .info_container .sub-label {
  font-weight: normal;
  color: #585858;
}
.result #row_detail .info_container .icon_link {
  margin: 0;
  border-bottom: none;
}
.result #row_detail .info_container .type_label {
  border-bottom: none;
}
.result #row_detail .info_container .equivalents {
  font-size: 0.8em;
}
.result #row_detail .block_wrapper {
  display: flex;
  flex-flow: row;
}
.result #row_detail .block_wrapper a {
  border-bottom: none;
  text-decoration-line: underline;
  text-decoration-style: dotted;
  text-decoration-thickness: 1px;
}
.result #row_detail .block_wrapper.block {
  display: grid;
}
.result #row_detail .block_wrapper:after {
  content: " ";
  clear: both;
}
.result #row_detail .block_wrapper > label {
  display: block;
  width: 100%;
  padding: 0.25em;
  padding: 0.5em;
  line-height: 1em;
  margin: 0;
  font-size: 1em;
  font-weight: normal;
  opacity: 0.5;
  margin-left: 0.25em;
}
.result #row_detail .block_wrapper .labels-group {
  width: 35%;
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
}
@media screen and (max-width: 736px) {
  .result #row_detail .block_wrapper .labels-group {
    flex-flow: column;
  }
  .result #row_detail .block_wrapper .labels-group .separator {
    display: none;
  }
}
.result #row_detail .block_wrapper .labels-group .left-labels {
  width: auto;
  color: #585858;
  font-weight: normal;
  opacity: 0.5;
  font-size: 1em;
  margin-bottom: 0;
}
.result #row_detail .block_wrapper .values-group {
  width: 65%;
  display: flex;
  flex-flow: row;
}
@media screen and (max-width: 736px) {
  .result #row_detail .block_wrapper .values-group {
    flex-flow: column;
  }
  .result #row_detail .block_wrapper .values-group .separator {
    display: none;
  }
}
.result #row_detail .block_wrapper .values-group .rigth-values {
  width: auto;
  margin-bottom: 0;
}
.result #row_detail .block_wrapper .vertical-group {
  width: 65%;
  display: flex;
  flex-flow: column;
}
.result #row_detail .block_wrapper .vertical-group .sub-vertical-group {
  width: 100%;
  margin-bottom: 0.5em;
}
.result #row_detail .block_wrapper .group {
  display: flex;
  flex-wrap: wrap;
  margin: 0.5em;
  margin-left: 0;
}
.result #row_detail .block_wrapper .group.id {
  width: 100%;
  font-size: 1.5em;
  padding-left: 0;
  margin: 0;
  margin-bottom: 0.25em;
}
.result #row_detail .block_wrapper .group.id label {
  color: #b7996d;
}
.result #row_detail .block_wrapper .group > label,
.result #row_detail .block_wrapper .group > span {
  padding: 0.25em;
  line-height: 1em;
  margin: 0;
  font-size: 1em;
  height: 1.2em;
}
.result #row_detail .block_wrapper .group label {
  color: #585858;
  font-weight: normal;
}
.result #row_detail .block_wrapper .group.bibliography {
  display: block;
  line-height: 1.2em;
}
.result #row_detail .block_wrapper .group.bibliography .bibliographic_reference {
  padding-left: 0.5em;
}
.result #row_detail .block_wrapper .value img {
  height: 1.2em;
  vertical-align: middle;
}
.result #types {
  padding: 1em;
  margin-top: 1em;
  border-radius: 0.25em;
  border: 1px solid #cccccc;
}
.result #types > .type_row {
  display: table;
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.5em;
  margin-bottom: 0.5em;
}
.result #types > .type_row > span {
  padding-right: 1em;
}
.result #types > .type_row .equivalents {
  display: block;
}
@media print {
  form,
  nav {
    display: none !important;
  }
  #header {
    padding: 0 !important;
  }
  #footer,
  #header,
  #export_data {
    display: none;
  }
  #wrapper {
    font-size: 80%;
    color: black !important;
  }
  a {
    color: black !important;
  }
  .term {
    color: black !important;
  }
  .coins_images {
    width: 10vw;
  }
  .type_container {
    display: inline-grid !important;
    grid-template-columns: auto 40% !important;
    grid-template-rows: auto auto !important;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
  }
  @page {
    size: 1200px 1692px;
  }
  .inner {
    max-width: 100% !important;
  }
  .inner .row_wrapper {
    flex-flow: row !important;
  }
  .inner .row_wrapper .identify_images_wrapper {
    flex-flow: column !important;
  }
}
/*# sourceMappingURL=coin.css.map */
